{
	"id": "create-note-in-folder",
	"name": "Create Note in Folder",
	"version": "1.12.2",
	"minAppVersion": "0.15.0",
	"description": "Add commands to create a note in a specific folder.",
	"author": "Mara-Li",
	"authorUrl": "https://github.com/Mara-Li",
	"fundingUrl": "https://ko-fi.com/mara__li",
	"isDesktopOnly": false
}
